CREATE TABLE instruments (id INTEGER PRIMARY KEY, name TEXT, price INTEGER, asile INTEGER, quantity INTEGER);
INSERT INTO instruments VALUES (1, "flute", 50, 2,25);
INSERT INTO instruments VALUES (2, "tuba", 99, 1,22);
INSERT INTO instruments VALUES (3, "drums", 102, 4,30);
INSERT INTO instruments VALUES (4, "trumpet", 75, 6,15);
INSERT INTO instruments VALUES (5, "clarinet", 88, 9,18);
INSERT INTO instruments VALUES (6, "saxaphone", 100, 4,32);
INSERT INTO instruments VALUES (7, "violin", 85, 3,90);
INSERT INTO instruments VALUES (8, "guitar", 300, 8,29);
INSERT INTO instruments VALUES (9, "bass", 350,8,29);
INSERT INTO instruments VALUES (10, "trombone", 49,6,25);
INSERT INTO instruments VALUES (11, "piccolo", 55, 2,36);
INSERT INTO instruments VALUES (12, "rain stick", 78, 4,3);
INSERT INTO instruments VALUES (13, "harp", 400, 12,2);
INSERT INTO instruments VALUES (14, "french horn", 350, 3,6);
INSERT INTO instruments VALUES (15, "oboe", 88, 9,8);
SELECT*FROM instruments;
SELECT*FROM instruments ORDER BY price DESC;
SELECT*FROM instruments WHERE quantity>6;
